NEXT_PUBLIC_SUPABASE_URL=https://fywuurfiymuhcnryrnpf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5d3V1cmZpeW11aGNucnlybnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MzAyODUsImV4cCI6MjA2MTAwNjI4NX0.pG1lCw7ct18OG18ssUXZ600wDVFtHf2XvkmCw_PwlXg

